// 5. Напишите программу, которая на вход принимает
// одно число (N), а на выходе показывает все целые
// числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"

// System.Console.WriteLine("Введите число: ");
// int N = int.Parse(Console.ReadLine()); // 4; Parse - превращение строк в число.
// int start = N*(-1); // -N = -4
// while(start <= N)
// {
//     Console.Write(start + " ");
//     start++; // - добавлении единицы к циклу раз.(start +=2 - увеличивает на 2 или каждая вторая цифра.)
// }


// Итерация №2
// Решение в группах задач: 20 мин
// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

System.Console.WriteLine("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine());
if(number>=100 && number<=999)
{
    Console.WriteLine(number%10);
}
else
{
     Console.WriteLine("Число не трёхзначное");
}
