// Напишите программу, которая на вход
// принимает число и выдаёт его квадрат (число
// умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.WriteLine("Введите число: "); // -подсказка для пользователя
// Console.Write("Введите число: "); - В одну строку
int number = int.Parse(Console.ReadLine()); // ReadLine - Считывание с консоли; int.Parse - переводиз строки в число; int - число.
int result = number * number; // Храним результат вычисления число само на себя.
// Console.WriteLine(number * number);
Console.WriteLine("Квадрат числа = " + result); // Конкатенация (склеивание) строки через +.
